.column-layouts-editor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    justify-self: center;
    gap: 8px;
    width: 100%;
}

.column-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: transparent;
    padding: 8px;
    border-radius: 4px;
    border: 1.5px solid #C0C0C0;
    cursor: pointer;
}

.column {
    background-color: #999999;
    padding: 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
}

.column-1-of-1 .column {
    width: 100%;
}

.column-1-of-2 .column {
    width: 50%;
}

.column-1-of-3 .column {
    width: 33.33%;
}

.column-button.selected {
    border-color: #1E90FF;
}

.column-button.selected .column {
    background-color: #1E90FF;
}